# personality_assessment

./: .gitignore  Create-DocsRepo.ps1  Create-MauiRepo.ps1  OceanPersonalityDynamics.sln  Split-Personality-Repo.ps1  dotnet8.ps1  package-lock.json  package.json  server.js  split-repos.sh  workspace-blank.sln
ClientApp/: index.css  (+2 more)
aspire/PersonalityFramework.AppHost/: PersonalityFramework.AppHost.csproj  Program.cs  appsettings.Development.json
aspire/PersonalityFramework.Web/: PersonalityFramework.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  vite.config.ts
aspire/PersonalityFramework.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
aspire/PersonalityFramework.Web/ClientApp/src/components/: Activities.tsx  AiInteraction.tsx  AssessmentResults.tsx  CombinationCard.tsx  LoadingAnimation.tsx  TestSelection.tsx  UserFlowAnalysis.tsx
aspire/PersonalityFramework.Web/ClientApp/src/lib/: api.ts  config.ts  db.ts
aspire/PersonalityFramework.Web/ClientApp/src/pages/: AssessmentPage.tsx  Home.tsx  _document.tsx  index.tsx  search.tsx
aspire/PersonalityFramework.Web/ClientApp/src/styles/: ArticleDetail.module.css  TopicDetail.module.css  Topics.module.css  assessment.module.css  home.module.css  layout.module.css  search.module.css
aspire/PersonalityFramework.Web/ClientApp/src/utils/: animationUtils.tsx
aspire/PersonalityFramework.Web/ClientApp/src/workspaces/: MbtiWorkspace.json
aspire/PersonalityFramework.Web/public/: index.html
aspire/PersonalityFramework.Web/src/: App.tsx
(+185 files in other folders)
