<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalityFramework.ServiceDefaults\PersonalityFramework.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PersonalityFramework.Shared\PersonalityFramework.Shared.csproj" />
  </ItemGroup>

</Project>